currentBuild.displayName = "online-shopping-#"+currentBuild.number

pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/laxman-gajula/myweb'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  audax@192.168.150.213:/opt/tomcat8/webapps/
                    
                    ssh audax@192.168.150.213 /opt/tomcat8/bin/shutdown.sh
                    
                    ssh audax@192.168.150.213 /opt/tomcat8/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
